<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./YouLossPage.css">
    <title>Document</title>
</head>
<body>
    <div class="main-div">
        <div class="main-sub-div">
            <h1 class="head">You Loss!</h1>
            <p class="para">You run out of the game!</p>
           
            <img src="../Images/Skull.png" alt="img" class="trophie-img">
            <a href="../Welcome/WelcomPage.html">
                <button class="button">Play Again</button>
            </a>
            
        </div>
</body>
</html>