:root{
    --colorWhite:#ffffff;
    --headingFont:48px "sans-serif";
    --paraFont:18px "sans-serif";
    --colorBlack:black;
    --backgroundColor: rgb(255, 0, 187);
    --backgroundBgColor: rgba(177, 13, 217, 0.585);
    --buttonColor:rgb(84, 207, 255);
}






.technology-img{
    height: 150px;
    width: 200px;
}

.button-head{
    color: var(--backgroundColor);
    font: var(--paraFont);
    font-weight: 600;
}

.button{
    border-radius: 20px;
    border: 1px solid black;
    margin: 10px;
    background-color: transparent;
}

.head{
color: var(--backgroundColor);
font: var(--headingFont);
font-weight: bold;
}


.para{
    font: var(--paraFont);
    color: var(--colorWhite);
    font-weight: 300;
}


.select-head{
    color: var(--colorBlack);
font:20px "sans-serif";
font-weight: bold;
}

.main-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center ;
   background-image: url(../Images/Screenshot\ \(1\).png);
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.buttons-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}