<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./WelcomePage.css">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="main-div">
            <p class="para">Welcom Back</p>
            <h1 class="head">Let's Play!</h1>
            <div>
                <h1 class="select-head">Select Technology</h1>
                <div class="buttons-div">
                    <div>
                        <a href="../Question/HtmlQuestionPage.html">
                        <button class="button" >
                            <img src="../Images/Html.png" class="technology-img" alt="imag">
                        </button>
                        <h2 class="button-head">HTML</h2>
                        </a>
                    </div>
                    <div>
                        <a href="../Question/CssQuestionPage.html">
                            <button class="button">
                                <img src="../Images/Css.png" class="technology-img" alt="imag">
                            </button>
                            <h2 class="button-head">CSS</h2>
                        </a>
                    </div>
                    <div>
                        <a href="../Question/JavascriptQuestion.html">
                            <button class="button">
                                <img src="../Images/JavaScript.png" class="technology-img" alt="imag">
                            </button>
                            <h2 class="button-head">JAVASCRIPT</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
</body>
</html>