<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./GameStartPage.css">
    <title>Document</title>
</head>
<body>
    <div class="main-bg">
        <div class="main-div">
            <h1 class="head">Quizard</h1>
            <p class="para">Quizzes to Challenge You and Your Friends on all topics</p>
            <img src="../Images/Screenshot__3_-removebg-preview.png" alt="img" class="treasure-img">
            <br>
            <a href="../Welcome/WelcomPage.html">
                <button class="button">Start playing</button>
            </a>
            
        </div>
    </div>
</body>
</html>