
:root{
    --colorWhite:#ffffff;
    --headingFont:48px "sans-serif";
    --paraFont:18px "sans-serif";
    --colorBlack:black;
    --backgroundColor: rgba(121, 87, 152, 0.388);
    --buttonColor:rgb(84, 207, 255);
}




.main-bg{
    background-image: url(../Images/Screenshot\ \(1\).png);
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-position: center center;
    padding: 0%;
    margin: 0%;
}

.main-div{
    background-color: var(--backgroundColor);
    height: 100vh;
    width: 100vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 20px;
}

.head{
font:var(--headingFont);
color: #ffffff;
font-weight: 900;
}

.para{
font:var(--paraFont);
color: #ffffff;
font-weight: 900;
}


.button{
    background-color: var(--buttonColor);
    font: var(--paraFont);
    font-weight: 500;
    border-radius: 10px;
    height: 30px;
    border: 2px solid rgb(221, 78, 78);
}


.treasure-img{
    height:450px;
    width: 450px;
}