<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./WinPage.css">
    <title>Document</title>
</head>
<body>
    <div class="main-div">
        <div class="main-sub-div">
            <h1 class="head">Congrats!</h1>
            <p class="para">YOUR SCORE</p>
            <h2 class="head2">18/20</h2>
            <img src="../Images/Trophie.png" alt="img" class="trophie-img">
            <a href="../Welcome/WelcomPage.html">
                <button class="button">Play Again</button>
            </a>
        </div>
    </div>
</body>
</html>