:root{
    --colorWhite:#ffffff;
    --headingFont:48px "sans-serif";
    --paraFont:18px "sans-serif";
    --colorBlack:black;
    --backgroundColor: rgb(183, 49, 255);
    --backgroundBgColor: rgb(114, 18, 138);
    --buttonColor:rgb(84, 207, 255);
    --colorRed:rgba(234, 57, 57, 0.942);
}


.main-div{
    background-image:url(../Images/Screenshot\ \(1\).png) ;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position:center center ;

}

.main-sub-div{
    background-color: bluer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head{
    color: var(--colorWhite) ;
    font: var(--headingFont);
    font-weight: 900;
}


.para{
    color: var(--colorBlack) ;
    font: var(--paraFont);
    font-weight: 500;
}

.head2{
    color: var(--colorWhite) ;
    font: var(--headingFont);
    font-weight: 900;
}

.trophie-img{
    height: 300px;
    width: 300px;
}

.button{
    height: 35px;
    background-color: aqua;
    color:var(--colorBlack);
    font-size: var(--paraFont);
    border-radius: 10px;
    border: 0px;
}


