:root{
    --colorWhite:#ffffff;
    --headingFont:28px "sans-serif";
    --paraFont:18px "sans-serif";
    --colorBlack:black;
    --backgroundColor: rgb(183, 49, 255);
    --backgroundBgColor: rgb(114, 18, 138);
    --buttonColor:rgb(84, 207, 255);
    --colorRed:rgba(234, 57, 57, 0.942);
    --colorgreen:green;
}


.span-Ele{
color:var(--colorRed) ;
font-size: 20px;
top:1%;
left: 5%;
position: absolute;
}

li{
    list-style: none;
}


.btn{
    height: 70px;
    border: 0px;
    width: 250px;
    background-color: var(--colorgreen);
    color:var(--colorBlack);
    margin: 10px;
    border-radius: 20px;
    padding: 10px;
    font-weight: 500;
    list-style: none;
   
}


.select-btn{
 background-color: aliceblue;
    color: black;
}






.main-bg{
   background-image: url(../Images/Screenshot\ \(4\).png);
   background-repeat:no-repeat ;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
    padding-bottom: 80px;
}


.main-bg1 {
    background-color: burlywood;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
    padding-bottom: 80px;
    height: 100vh;
}



.para{
    font:var(--paraFont);
    color: var(--colorWhite);
}

.head{
font: var(--headingFont);
color:var(--colorBlack);
font-weight: 600;
}


.Continue-button{
    color: var(--colorBlack);
    font-size: 20px;
    bottom: 1%;
    left: 80%;
    position: absolute;
    background-color: brown;
    border-radius: 10px;
}

.button-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.question-div{
    align-self: center;
}


.answer-button {
    color: var(--colorBlack);
    font-size: 18px;
    background-color: brown;
    border-radius: 10px;
    width: 100px;
    padding: 5px;
}

.html-question-div{
   display: flex;
}

.div-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}